BarUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BarUI.ViewModels"
        xmlns:v="using:BarUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BarUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BarUI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel Orientation="Horizontal">
		<Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto,Auto,Auto"  Margin="4" Background="LightSteelBlue">
			<ComboBox Grid.Row="0" Grid.Column="0"></ComboBox>
			<ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
			<ComboBox Grid.Row="1" Grid.Column="0"></ComboBox>
			<Button Content="Сохранить" Grid.Row="2" Grid.Column="0"/>
			<Button Content="Новый" Grid.Row="2" Grid.Column="1"/>
		</Grid>
		
		<Image Width="100"
		   Height="73">
		</Image>
		<ListBox  Width="200" Items="{Binding MyItems}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						
						<Image Width="64" Height="64"></Image>
					<Border Width="40" Background="Red" CornerRadius="1" Padding="4">
						<TextBlock Text="{Binding}"/>
					</Border>
						<Button Content="Up"/>
						<Button Content="Down"/>
						<Button Content="Compine with Up"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>

</Window>
